pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("https://api.mapbox.com/downloads/v2/releases/maven")
            credentials {
                username = "mapbox"
                password = MAPBOX_DOWNLOADS_TOKEN
            }
            authentication {
                basic(BasicAuthentication)
            }
        }
        maven {
            authentication {
                basic(BasicAuthentication)
            }
            url = uri("https://api.mapbox.com/downloads/v2/snapshots/maven")
            credentials {
                username = "mapbox"
                password = MAPBOX_DOWNLOADS_TOKEN
            }
        }
    }

}


rootProject.name = "Dash-SDK-Demo"
include ':app'
